<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UselessParent"
    android:background="@mipmap/white_layout_background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/RelativeLayoutTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4529C1"
        android:gravity="center">

        <TextView
            android:id="@+id/TextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Section N1 Students List"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#BEA8F3"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/LinearLayoutEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RelativeLayoutTitle"
        android:layout_marginStart="12dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="20dp"
        android:background="#9F9E9E"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingTop="20dp"
        android:paddingEnd="10dp"
        android:paddingBottom="20dp">

        <EditText
            android:id="@+id/edtID"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FAE5A7"
            android:hint="ID"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:ignore="Autofill,HardcodedText,TextFields" />

        <EditText
            android:id="@+id/edtFirstName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FAE5A7"
            android:hint="Full Name"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:ignore="Autofill,HardcodedText,TextFields" />

        <EditText
            android:id="@+id/edtLastName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FAE5A7"
            android:hint="Last Name"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:ignore="Autofill,HardcodedText,TextFields" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutButtonRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#39802C"
            android:text="Save"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnDisplay"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="35dp"
            android:text="Display"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#3948A8"
            android:layout_marginTop="35dp"
            android:text="Update"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#9E3535"
            android:layout_marginTop="35dp"
            android:text="Delete"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutButtonBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="120dp"
            android:textColor="@color/black"
            android:backgroundTint="#FFC107"
            android:layout_height="60dp"
            android:text="Search"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/btnDeleteAll"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="#DD1A1A"
            android:layout_marginStart="40dp"
            android:text="Delete All"
            tools:ignore="ButtonStyle,HardcodedText" />

    </LinearLayout>

</RelativeLayout>
